\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{code:file_1}{{1}{1}{Mux 2}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mux 2}{1}{lstlisting.1}\protected@file@percent }
\newlabel{code:file_2}{{2}{1}{Mux 2 Testbench}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Mux 2 Testbench}{1}{lstlisting.2}\protected@file@percent }
\newlabel{code:file_3}{{3}{2}{Mux 4}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mux 4}{2}{lstlisting.3}\protected@file@percent }
\newlabel{code:file_4}{{4}{2}{Mux 4 Testbench}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Mux 4 Testbench}{2}{lstlisting.4}\protected@file@percent }
\newlabel{code:file_5}{{5}{3}{Anode Decoder}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Anode Decoder}{3}{lstlisting.5}\protected@file@percent }
\newlabel{code:file_6}{{6}{4}{Anode Decoder Testbench}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Anode Decoder Testbench}{4}{lstlisting.6}\protected@file@percent }
\newlabel{code:file_7}{{7}{4}{Seven Segment 4}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Seven Segment 4}{4}{lstlisting.7}\protected@file@percent }
\newlabel{code:file_8}{{8}{5}{Manual}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Manual}{5}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anode Decoder Simulation}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:img3}{{1}{6}{Anode Decoder Simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mux 2 Simulation}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:img1}{{2}{6}{Mux 2 Simulation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mux 4 Simulation}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:img2}{{3}{7}{Mux 4 Simulation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1. sw15=1, sw3:0=1100, OUTPUT = C}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:b3_1}{{4}{7}{1. sw15=1, sw3:0=1100, OUTPUT = C}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2. sw13:12=10, sw7=1, OUTPUT = 1}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:b3_2}{{5}{8}{2. sw13:12=10, sw7=1, OUTPUT = 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3. sw13:12=01, sw7=1, sw3:0=1100, OUTPUT = 4}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:b3_3}{{6}{8}{3. sw13:12=01, sw7=1, sw3:0=1100, OUTPUT = 4}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4. sw13:12=00, sw7=1, sw3:0=1100, OUTPUT = 0}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:b3_4}{{7}{8}{4. sw13:12=00, sw7=1, sw3:0=1100, OUTPUT = 0}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 5. sw13:12=11, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 1}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:b3_5}{{8}{9}{5. sw13:12=11, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 6. sw13:12=10, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 1}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:b3_6}{{9}{9}{6. sw13:12=10, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 7. sw13:12=01, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 6}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:b3_7}{{10}{9}{7. sw13:12=01, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 6}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 8. sw13:12=00, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 4}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:b3_8}{{11}{10}{8. sw13:12=00, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 4}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 9. sw14=1, sw13:12=11, sw10=1, sw7=1, sw3:0=1100, OUTPUT = -}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:b3_9}{{12}{10}{9. sw14=1, sw13:12=11, sw10=1, sw7=1, sw3:0=1100, OUTPUT = -}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 10. sw14=1 sw13:12=10, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 1}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:b3_10}{{13}{10}{10. sw14=1 sw13:12=10, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 11. sw14=1 sw13:12=01, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 6}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:b3_11}{{14}{11}{11. sw14=1 sw13:12=01, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 6}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 12. sw14=1 sw13:12=00, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 4}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:b3_12}{{15}{11}{12. sw14=1 sw13:12=00, sw10=1, sw7=1, sw3:0=1100, OUTPUT = 4}{figure.15}{}}
